T = int(input())
for i in range(0, T):
    a, b = map(int, input().split(" "))
    result = repr(pow(a, b))
    print(result[-1])

# 일일이 계산하니 시간초과
# 나름 줄여보겠다고 % 10 연산을 없애고 결과 값의 마지막 수를 출력했다.
# 아주 조금 시간은 빨라진 것 같으나 근본적인 문제가 해결되지 않았으므로 턱없이 부족
# 검색해보니 제곱은 1의 자리 수가 반복되기 때문에 이를 이용해 문제를 풀 수 있었다.
# 1, 5, 6은 몇 제곱을 해도 그대로 출력
# 그 외 다른 수의 반복 패턴은 claude-u.tistory.com/248에서 확인할 수 있다.
# 날이 밝으면 처음부터 스스로 해봐야지
